sudo: required
services:
    - docker

before_install:
    - docker build -t pratyushanurag/docker-react -f Dockerfile.dev .

script:
    - docker run pratyushanurag/docker-react npm run test -- --coverage